REACT_APP_API_URL=https://course-review-mern-backend.herokuapp.com
REACT_APP_CLIENT_REPO=https://github.com/zhixiangteoh/course-review-mern-frontend
REACT_APP_API_KEY="AIzaSyBc2gSh75IjB1VmE4xcPEGD15qLY5bieMs"
REACT_APP_AUTH_DOMAIN="co-re-d1ce9.firebaseapp.com"
REACT_APP_PROJECT_ID="co-re-d1ce9"
REACT_APP_STORAGE_BUCKET="co-re-d1ce9.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="490027656559"
REACT_APP_APP_ID="1:490027656559:web:0bb1ed563118269de8349a"